871.htm||Juliana //|||||
870.htm||Tiago //|||||
328.htm||Willian //|||||
237.htm|ADRIANO|Maria Da Conceiçăo /ADRIANO/|27 Jul 1966|Cajueiro , AL|||
453.htm|AIELLO|Mara /AIELLO/|||||
417.htm|ALBRECHT|Karina Vian /ALBRECHT/|1 Nov 1980|Sp/Sp|||
416.htm|ALBRECHT  FILHO|Frederico Joăo /ALBRECHT  FILHO/|5 Nov 1948|Sp/Sp|||
609.htm|ALLEGRINI|Natalia Facci /ALLEGRINI/|14 Nov 1999||||
607.htm|ALLEGRINI|Sérgio /ALLEGRINI/|2 Out 1964||||
608.htm|ALLEGRINI|Vinícius Facci /ALLEGRINI/|30 Dez 1996||||
496.htm|ALONSO|Albino /ALONSO/|||||
499.htm|ALONSO|Casemiro /ALONSO/|31 Out 1964||||
494.htm|ALONSO|Casemiro Peres /ALONSO/|30 Jun 1930|Registrado No Cartório Da Bela Vista - Sp|||
501.htm|ALONSO|Gabriel Alves /ALONSO/|20 Mai 2004||||
498.htm|ALONSO|Maria Do Carmo /ALONSO/|10 Set 1963||||
497.htm|ALONSO|Rosângela Gabriela /ALONSO/|19 Out 1960||||
500.htm|AMARAL|Cláudia Regina Alves /AMARAL/|15 Dez 1972||||
833.htm|ANTONUCCI|Caterina /ANTONUCCI/|20 Mar 1820|Pratola Peligna , L'Aquila, Abruzzo|||
741.htm|ANTONUCCI|Leonardo /ANTONUCCI/|1763|Pratola Peligna - L'Aquila -Abruzzo|||
692.htm|ANTONUCCI|Maria Rosa /ANTONUCCI/|1791|Pratola Peligna - L'Aquila -Abruzzo|7 Nov 1843|Pratola Peligna - L'Aquila -Abruzzo|
745.htm|ANTONUCCI|Matteo /ANTONUCCI/|1733||||
832.htm|ANTONUCCI|Rocca Antonia /ANTONUCCI/|16 Ago 1817|Pratola Peligna , L'Aquila, Abruzzo|||
830.htm|ANTONUCCI|Vincenzo /ANTONUCCI/|1793|Pratola Peligna - L'Aquila -Abruzzo|||
361.htm|ARAÚJO|Rosana Coyado /ARAÚJO/|18 Set 1961||||
730.htm|ASSEF|Suzana /ASSEF/|14 Ago 1938||||
253.htm|AZEVEDO|Ana Paula /AZEVEDO/|||||
477.htm|BALIEIRO|Arthur Petrella /BALIEIRO/|11 Mai 2003||||
475.htm|BALIEIRO|José Sérgio /BALIEIRO/|29 Nov 1971||||
478.htm|BALIEIRO|Mariana Petrella /BALIEIRO/|21 Nov 2004||||
476.htm|BALIEIRO|Victória Petrella /BALIEIRO/|12 Nov 2000||||
74.htm|BALLERINI|Mariléa /BALLERINI/|7 Jun 1942||||
754.htm|BANZOLI|Bruno Mello Marques /BANZOLI/|||||
467.htm|BANZOLI|Eloisa /BANZOLI/|15 Mar 1926|Sp, Sp|||
469.htm|BANZOLI|Guerino /BANZOLI/|11 Out 1903||17 Jun 1983||
728.htm|BANZOLI|Guerino /BANZOLI/|||||
451.htm|BANZOLI|Heloisa /BANZOLI/|1 Mar 1961||||
455.htm|BANZOLI|Leonardo Aiello /BANZOLI/|18 Mai 1998||||
468.htm|BANZOLI|Pierina /BANZOLI/|13 Mai 1903||15 Set 1989||
729.htm|BANZOLI|Pierina /BANZOLI/|||||
456.htm|BANZOLI|Regina /BANZOLI/|14 Jun 1966||||
450.htm|BANZOLI|Ricardo /BANZOLI/|23 Nov 1936|Sp/Sp|||
454.htm|BANZOLI|Stéfanie Aiello /BANZOLI/|25 Jun 1991||||
452.htm|BANZOLI  FILHO|Ricardo /BANZOLI  FILHO/|1 Mar 1964||||
589.htm|BARBIERI|Ari /BARBIERI/|||||
2.htm|BARBIERI|Ermelinda /BARBIERI/|31 Mar 1907|Salto DE Itu|16 Jan 1998|Sp, Sp|
736.htm|BARBIERI|Vicente /BARBIERI/|||||
319.htm|BARROS|Karla Renata /BARROS/|10 Abr 1977||||
555.htm|BATISTA|Isaltina /BATISTA/|||||
788.htm|BEATO|Maria /BEATO/|1858|Pratola Peligna - L'Aquila -Abruzzo|||
634.htm|BEDOGNI|Luciano /BEDOGNI/|5 Set 1933||||
636.htm|BEDOGNI|Renata Facci /BEDOGNI/|1 Set 1973||||
635.htm|BEDOGNI|Ricardo Facci /BEDOGNI/|30 Mai 1967||||
638.htm|BIAGI|Chiara Bedogni /BIAGI/|24 Set 2003||||
637.htm|BIAGI|Rodrigo /BIAGI/|5 Out 1969||||
308.htm|BONIFÁCIO|Célia /BONIFÁCIO/|10 Fev 1938|Moóca, Săo Paulo, Sp.|||
719.htm|BONIFÁCIO|Clemente /BONIFÁCIO/|||||
396.htm|BONIFÁCIO|Maria /BONIFÁCIO/|29 Out 1895|Nápoles, Itália|18 Jan 1969|Săo Paulo, Sp|
312.htm|BONIFÁCIO|Ofélia /BONIFÁCIO/|8 Jun 1941|Săo Caetano Do Sul, Sp|||
307.htm|BONIFÁCIO|Orlando /BONIFÁCIO/|6 Mai 1935|Moóca, Săo Paulo, Sp.|||
119.htm|BONIFÁCIO|Sebastiăo /BONIFÁCIO/|8 Jun 1910||22 Mar 1974||
32.htm|BONQUIPANI|Alessandra Petrella /BONQUIPANI/|13 Mar 1990|Săo Paulo, Sp|||
29.htm|BONQUIPANI|Joăo Carlos /BONQUIPANI/|20 Out 1952||1 Mai 1995||
30.htm|BONQUIPANI|Joăo César Petrella /BONQUIPANI/|14 Jan 1976|Săo Paulo, Sp|||
738.htm|BONQUIPANI|Joăo Victor /BONQUIPANI/|||||
31.htm|BONQUIPANI|Luís Augusto Petrella /BONQUIPANI/|29 Jun 1978|Săo Paulo, Sp|||
7.htm|BORGES|Dora /BORGES/|||||
721.htm|BRANCO|Nair /BRANCO/|||||
250.htm|BRASAVENTI|Maurício /BRASAVENTI/|9 Dez 1963||||
251.htm|BRASAVENTI|Victor Tubandt /BRASAVENTI/|10 Mar 1994||||
282.htm|BREDA|Bruno Petrella /BREDA/|26 Dez 1997|Săo Paulo, Sp|||
280.htm|BREDA|Gabriel Petrella /BREDA/|16 Jan 1992|Săo Paulo, Sp|||
281.htm|BREDA|Maria Petrella /BREDA/|10 Mai 1993|Săo Paulo, Sp|||
279.htm|BREDA|Renato Edmundo /BREDA/|8 Jul 1962|Săo Paulo, Sp|||
219.htm|BRUNO|Beatrice /BRUNO/|||||
402.htm|CAETITE|Cristina /CAETITE/|2 Abr 1963|Sp/Sp|||
711.htm|CAETITE|Odelita Alves /CAETITE/|||||
712.htm|CAETITE|Valdir /CAETITE/|||||
876.htm|CAMPELLO|Elizabeth Novaes /CAMPELLO/|||||
746.htm|CANDIDA|Fiora /CANDIDA/|1733||22 Jan 1799||
17.htm|CANTO|Maurício De Campos /CANTO/|24 Fev 1953||||
660.htm|CARAMELO|Leonel /CARAMELO/|||||
661.htm|CARAMELO|Pedro Henrique Facci Urban /CARAMELO/|29 Jul 2002||||
434.htm|CARLINI|Mariângela /CARLINI/|9 Ago 1946|Săo Simăo/Sp|||
707.htm|CARRARO|Angela /CARRARO/|||||
640.htm|CARUSO|Joăo Paulo Facci /CARUSO/|26 Jan 1977||||
641.htm|CARUSO|Roberta Facci /CARUSO/|24 Mar 1979||||
639.htm|CARUSO  NETO|J. Francisco /CARUSO  NETO/|||||
513.htm|CELESTINO|Zoraide /CELESTINO/|4 Jan 1918||||
710.htm|CERVESATO|Catarion /CERVESATO/|||||
368.htm|CHAO|Ana Cláudia De Macedo /CHAO/|26 Abr 1974|Săo Paulo, Sp|||
370.htm|CHAO|Ana Cristina De Macedo /CHAO/|13 Set 1975||||
371.htm|CHAO|Arturo De Macedo /CHAO/|23 Fev 1977||||
201.htm|CHARNLEY|Dee Linda /CHARNLEY/|12 Jan 1942|Săo Paulo, Sp|||
196.htm|CHARNLEY|Dorita Louise /CHARNLEY/|16 Dez 1940|Săo Paulo, Sp|||
195.htm|CHARNLEY|José Augustin /CHARNLEY/|26 Nov 1918||3 Nov 1984||
602.htm|CHINEN|Paulo Alexandre /CHINEN/|11 Ago 1971||||
764.htm|CIANFAGLIONE|Maria Nicola /CIANFAGLIONE/|1796|Pratola Peligna - L'Aquila -Abruzzo|||
823.htm|CIFANI|Colomba /CIFANI/|1761|Pratola Peligna , L'Aquila, Abruzzo|11 Nov 1811|Pratola Peligna , L'Aquila, Abruzzo|
541.htm|CLÁUDIA|/CLÁUDIA/|||||
479.htm|COBO|Roberta Andrade Galhardo /COBO/|15 Ago 1975||||
204.htm|COELHO|Carlos Rodrigues /COELHO/|24 Mai 1930||16 Mar 2000||
54.htm|COLUCCI|Eugęnio /COLUCCI/|11 Fev 1903|Sp-Sp|19 Fev 1947|Sp-Sp|
57.htm|COLUCCI|Maria Helena /COLUCCI/|21 Jan 1936|Brás - Sp|19 Jul 1982|Brooklin, Sp|
58.htm|COLUCCI|Neuza /COLUCCI/|20 Nov 1938|Brooklin, Sp|||
53.htm|COLUCCI|Stefano /COLUCCI/|19 Dez 1934||19 Dez 1934||
56.htm|COLUCCI|Stefano /COLUCCI/|1861|Comune DE Baiano - Província DE Avellino -  Itália.|||
286.htm|CONTI|Mônica Cristina /CONTI/|2 Out 1963|Săo Paulo, Sp|||
336.htm|CORRĘA|Pedro Gerhardt /CORRĘA/|10 Nov 2003||||
335.htm|CORRĘA|Raphael Nehin /CORRĘA/|6 Mai 1970||||
548.htm|COSTA|Josette Marilsa /COSTA/|||1994||
386.htm|COSTA|Regina /COSTA/|9 Abr 1943||||
439.htm|CRUZ|Ana Virgínia Natrielli /CRUZ/|6 Mai 1972||||
447.htm|CRUZ|Cláudia Maria Natrielli /CRUZ/|21 Jan 1982||||
438.htm|CRUZ|Joăo Alfredo Rodrigues /CRUZ/|17 Jul 1947||||
443.htm|CRUZ|Márcia Regina Natrielli /CRUZ/|18 Set 1975||||
448.htm|CRUZ  JÚNIOR|Joăo Alfredo /CRUZ  JÚNIOR/|25 Ago 1989||||
125.htm|DA CRUZ|Hedgard /DA CRUZ/|24 Out 1917||22 Dez 1972||
62.htm|DA SILVA|Eliane Maria Colucci /DA SILVA/|11 Jul 1956||||
61.htm|DA SILVA|Elpídio Ferreira /DA SILVA/|||||
59.htm|DA SILVA|Léo Ferreira /DA SILVA/|14 Nov 1930|Catanduva|||
63.htm|DA SILVA|Paulo Roberto Colucci /DA SILVA/|18 Abr 1960|Sp, Sp|||
70.htm|DA SILVA|Sandra Regina /DA SILVA/|3 Set 1966||||
64.htm|DA SILVA|Sílvio Luiz Colucci /DA SILVA/|19 Jul 1961|Sp, Sp|||
353.htm|DA SILVEIRA|Andréa /DA SILVEIRA/|21 Nov 1972||||
311.htm|D'AGOSTINE|Rosângela /D'AGOSTINE/|27 Set 1967||||
309.htm|D'AGOSTINI|Adăo /D'AGOSTINI/|10 Out 1936||||
310.htm|D'AGOSTINI|Sandra /D'AGOSTINI/|21 Nov 1965||||
83.htm|DAMIANI|Abner Fabiano /DAMIANI/|20 Mai 1966|Sp, Sp|||
92.htm|DAMIANI|Andrei Stachevich Ducat /DAMIANI/|6 Abr 2002|Săo Paulo, Sp|||
87.htm|DAMIANI|Enrico Francesco /DAMIANI/|11 Ago 2000|Săo Paulo, Sp|||
91.htm|DAMIANI|Erik Stachevich Ducat /DAMIANI/|6 Abr 2002||||
82.htm|DAMIANI|Ibsen Thadeo /DAMIANI/|18 Jan 1964|Sp, Sp|||
81.htm|DAMIANI|Igor Mikael /DAMIANI/|2 Dez 1962|Sp, Sp|11 Abr 1964|Sp, Sp|
80.htm|DAMIANI|Michele /DAMIANI/||Mondragone - Itália|||
78.htm|DAMIANI|Miguel Paulo /DAMIANI/|4 Abr 1936|Belenzinho -  Sp-Sp|||
734.htm|DAMIANI|Paolo /DAMIANI/|4 Jun 1882|Mondragone - Itália|5 Out 1954|Pinheiros - SP/SP|
698.htm|D'ANDREA|Concezia /D'ANDREA/|1775|Pratola Peligna , L'Aquila, Abruzzo|22 Mai 1809|Pratola Peligna , L'Aquila, Abruzzo|
789.htm|D'ANGELO|Antonio /D'ANGELO/|10 Mar 1862|Pratola Peligna - L'Aquila -Abruzzo|||
780.htm|D'ANGELO|Maria Custode /D'ANGELO/|13 Ago 1822|Pratola Peligna - L'Aquila -Abruzzo|||
779.htm|D'ANGELO|Pietro Paolo /D'ANGELO/|1803|Pratola Peligna - L'Aquila -Abruzzo|23 Jun 1845|Pratola Peligna - L'Aquila -Abruzzo|
787.htm|D'ANGELO|Pietro Paolo /D'ANGELO/|8 Mar 1858|Pratola Peligna - L'Aquila -Abruzzo|||
785.htm|D'ANGELO|Raffaele /D'ANGELO/|19 Ago 1828|Pratola Peligna - L'Aquila -Abruzzo|||
835.htm|D'ANGELO|Rocca Antonio /D'ANGELO/|||||
784.htm|D'ANGELO|Salvatore /D'ANGELO/|26 Nov 1825|Pratola Peligna - L'Aquila -Abruzzo|26 Abr 1828|Pratola Peligna - L'Aquila -Abruzzo|
720.htm|DE AGUIAR|Carlos Tobias /DE AGUIAR/|||||
419.htm|DE AGUIAR|Maria Inęs Branco /DE AGUIAR/|19 Nov 1949|Sp/Sp|||
563.htm|DE ALBUQUERQUE|Maria Alice Alves /DE ALBUQUERQUE/|||||
296.htm|DE ALMEIDA|Giovanni Maimone /DE ALMEIDA/|19 Ago 2001|Săo Paulo, Sp|||
294.htm|DE ALMEIDA|Jose Roberto G. /DE ALMEIDA/|||||
295.htm|DE ALMEIDA|Pietro Maimone /DE ALMEIDA/|19 Ago 2001|Săo Paulo, Sp|||
480.htm|DE ARAÚJO|Tathyana Vendramin Soares /DE ARAÚJO/|18 Nov 1978||||
275.htm|DE CAMPOS|Viviane Jaques /DE CAMPOS/|1969||||
75.htm|DE FÉO|Antônio Aldo /DE FÉO/|16 Out 1939||||
73.htm|DE FÉO|Viviane /DE FÉO/|25 Dez 1962||||
520.htm|DE FRANCHI|Edelweiss Dulce /DE FRANCHI/|6 Ago 1924||||
495.htm|DE JESUS|Gabriela Do Sagrado Coraçăo /DE JESUS/|||||
366.htm|DE MACEDO|Ana Maria /DE MACEDO/|29 Jun 1946||||
365.htm|DE MACEDO|Arnaldo Fernandes /DE MACEDO/|28 Abr 1922||7 Ago 1996||
375.htm|DE MACEDO|Arnaldo Tirelli /DE MACEDO/|6 Out 1977||||
382.htm|DE MACEDO|Karyn /DE MACEDO/|12 Fev 1979||||
380.htm|DE MACEDO|Luis Fernandes /DE MACEDO/|29 Mai 1951||||
379.htm|DE MACEDO|Marco Tirelli /DE MACEDO/|21 Mai 1979||||
381.htm|DE MACEDO|Valdete /DE MACEDO/|1 Jun 1952||||
374.htm|DE MACEDO|Vanessa Tirelli /DE MACEDO/|24 Out 1975||||
372.htm|DE MACEDO  JÚNIOR|Arnaldo Fernades /DE MACEDO  JÚNIOR/|5 Set 1948|Săo Paulo, Sp|||
214.htm|DE MELLO|Ana Bárbara /DE MELLO/|23 Jan 1993||||
217.htm|DE MELLO|Gabriela /DE MELLO/|30 Out 2004||||
220.htm|DE MELLO|Júlia Bruno /DE MELLO/|31 Ago 1996||||
428.htm|DE MELLO|Juliana Bittar /DE MELLO/|31 Jul 1976||||
221.htm|DE MELLO|Luísa Bruno /DE MELLO/|14 Dez 1998||||
212.htm|DE MELLO|Maurício José /DE MELLO/|23 Ago 1961|Săo Paulo, Sp|||
218.htm|DE MELLO|Mauro Fernando /DE MELLO/|3 Jan 1968|Săo Paulo, Sp|||
216.htm|DE MELLO|Pedro Felipe /DE MELLO/|15 Jan 2003||||
215.htm|DE MELLO|Thaís Marina /DE MELLO/|20 Abr 1994||||
65.htm|DE MIRANDA|Ailton /DE MIRANDA/|12 Abr 1953||||
69.htm|DE MIRANDA|Antônio Augusto Colucci /DE MIRANDA/|15 Ago 1987||||
68.htm|DE MIRANDA|Desireč Helena Colucci /DE MIRANDA/|15 Jul 1984||||
66.htm|DE MIRANDA|Helena /DE MIRANDA/|25 Ago 1926||||
21.htm|DE OLIVEIRA|Manoela /DE OLIVEIRA/|||||
315.htm|DE QUEIROZ|Vera Lúcia /DE QUEIROZ/|5 Out 1948||||
442.htm|DE SILLOS|Ana Carolina Cruz /DE SILLOS/|24 Jul 1993||||
440.htm|DE SILLOS|Cláudio Roberto /DE SILLOS/|10 Fev 1968||||
441.htm|DE SILLOS|Rodrigo Cruz /DE SILLOS/|28 Mar 1992||||
445.htm|DE SOUZA|Alejandro Vilar /DE SOUZA/|14 Jan 1989||||
140.htm|DE SOUZA|Jair Juvenal /DE SOUZA/|16 Set 1972||||
444.htm|DE SOUZA|Marcos Vilar /DE SOUZA/|27 Mai 1963||||
141.htm|DE SOUZA|Mariana Petrella /DE SOUZA/|7 Set 1998||||
446.htm|DE SOUZA|Thomaz Cruz Vilar /DE SOUZA/|19 Ago 2004||||
750.htm|DI   CRISTOFARO|Carmela /DI   CRISTOFARO/|13 Mai 1857||6 Jul 1939|Pratola Peligna - L'Aquila -Abruzzo|
817.htm|DI   CRISTOFARO|Francesco Antonio /DI   CRISTOFARO/|18 Out 1821|Pratola Peligna , L'Aquila, Abruzzo|||
796.htm|DI   CRISTOFARO|Pasquale Sabino /DI   CRISTOFARO/|||||
820.htm|DI  BENEDETTO|Albina /DI  BENEDETTO/|1838|Pratola Peligna , L'Aquila, Abruzzo|||
810.htm|DI  BENEDETTO|Raffaela /DI  BENEDETTO/|1862||||
773.htm|DI BACCO|Angela /DI BACCO/|10 Jan 1823|Pratola Peligna - L'Aquila -Abruzzo|12 Mar 1823|Pratola Peligna - L'Aquila -Abruzzo|
758.htm|DI BACCO|Angela Concezia /DI BACCO/|23 Mai 1816|Pratola Peligna - L'Aquila -Abruzzo|8 Jan 1819|Pratola Peligna - L'Aquila -Abruzzo|
791.htm|DI BACCO|Angelo Antonio /DI BACCO/|15 Mar 1813|Pratola Peligna - L'Aquila -Abruzzo|||
114.htm|DI BACCO|Annina /DI BACCO/|10 Jun 1889|Pratola Peligna , L'Aquila, Abruzzo|20 Out 1973|Brooklin, Sp|
713.htm|DI BACCO|Antonio /DI BACCO/|||||
718.htm|DI BACCO|Brigida /DI BACCO/|5 Jun 1846|Pratola Peligna - L'Aquila -Abruzzo|||
866.htm|DI BACCO|Carmine /DI BACCO/|8 Mar 1860|Pratola Peligna - L'Aquila -Abruzzo|||
757.htm|DI BACCO|Cesidia /DI BACCO/|4 Mar 1858|Pratola Peligna - L'Aquila -Abruzzo|||
864.htm|DI BACCO|Cesidio /DI BACCO/|19 Jan 1851|Pratola Peligna - L'Aquila -Abruzzo|22 Jun 1852|Pratola Peligna - L'Aquila -Abruzzo|
792.htm|DI BACCO|Cesidio Venanzo /DI BACCO/|30 Ago 1816|Pratola Peligna - L'Aquila -Abruzzo|17 Set 1827|Pratola Peligna - L'Aquila -Abruzzo|
760.htm|DI BACCO|Concetta /DI BACCO/|1820|Pratola Peligna - L'Aquila -Abruzzo|8 Ago 1821|Pratola Peligna - L'Aquila -Abruzzo|
762.htm|DI BACCO|Concetta /DI BACCO/|23 Dez 1828|Pratola Peligna - L'Aquila -Abruzzo|5 Fev 1831|Pratola Peligna - L'Aquila -Abruzzo|
759.htm|DI BACCO|Concezio Nunzio /DI BACCO/|7 Jul 1819|Pratola Peligna - L'Aquila -Abruzzo|||
756.htm|DI BACCO|Domenico Antonio /DI BACCO/|1856|Pratola Peligna - L'Aquila -Abruzzo|28 Mar 1863|Pratola Peligna - L'Aquila -Abruzzo|
771.htm|DI BACCO|Domenico Antonio /DI BACCO/|1795|Pratola Peligna - L'Aquila -Abruzzo|||
776.htm|DI BACCO|Ferdinando /DI BACCO/|13 Mai 1832|Pratola Peligna - L'Aquila -Abruzzo|||
50.htm|DI BACCO|Filomena /DI BACCO/|13 Mai 1862|Pratola Peligna , L'Aquila, Abruzzo|29 Jun 1938|Brooklin, Sp|
696.htm|DI BACCO|Francesco /DI BACCO/|1796|Pratola Peligna - L'Aquila -Abruzzo|||
763.htm|DI BACCO|Giacomo /DI BACCO/|1793|Pratola Peligna - L'Aquila -Abruzzo|2 Set 1834|Pratola Peligna - L'Aquila -Abruzzo|
863.htm|DI BACCO|Giuseppe /DI BACCO/|31 Mar 1849|Pratola Peligna - L'Aquila -Abruzzo|||
770.htm|DI BACCO|Liberata /DI BACCO/|6 Mai 1832|Pratola Peligna - L'Aquila -Abruzzo|5 Set 1833|Pratola Peligna - L'Aquila -Abruzzo|
865.htm|DI BACCO|Liberato /DI BACCO/|12 Mar 1854|Pratola Peligna - L'Aquila -Abruzzo|||
700.htm|DI BACCO|Luigi /DI BACCO/|1767|Pratola Peligna - L'Aquila -Abruzzo|15 Jan 1855|Pratola Peligna - L'Aquila -Abruzzo|
862.htm|DI BACCO|Maria /DI BACCO/|20 Abr 1848|Pratola Peligna - L'Aquila -Abruzzo|||
778.htm|DI BACCO|Maria Crescenza /DI BACCO/|1806|Pratola Peligna - L'Aquila -Abruzzo|||
767.htm|DI BACCO|Maria Domenica /DI BACCO/|13 Abr 1822|Pratola Peligna - L'Aquila -Abruzzo|||
769.htm|DI BACCO|Maria Gaetana /DI BACCO/|7 Out 1830|Pratola Peligna - L'Aquila -Abruzzo|21 Fev 1832|Pratola Peligna - L'Aquila -Abruzzo|
684.htm|DI BACCO|Panfilo Antonio /DI BACCO/|23 Out 1821||||
790.htm|DI BACCO|Panfilo Antonio /DI BACCO/|29 Abr 1811|Pratola Peligna - L'Aquila -Abruzzo|10 Jan 1812|Pratola Peligna - L'Aquila -Abruzzo|
768.htm|DI BACCO|Pelino Nicola /DI BACCO/|9 Mar 1825|Pratola Peligna - L'Aquila -Abruzzo|||
761.htm|DI BACCO|Rosa Linda /DI BACCO/|16 Mai 1824|Pratola Peligna - L'Aquila -Abruzzo|||
777.htm|DI BACCO|Sante /DI BACCO/|14 Abr 1835|Pratola Peligna - L'Aquila -Abruzzo|||
775.htm|DI BACCO|Valentino /DI BACCO/|14 Fev 1829|Pratola Peligna - L'Aquila -Abruzzo|||
704.htm|DI BACCO|Venanzio /DI BACCO/|1737||||
774.htm|DI BACCO|Venanzo Antonio /DI BACCO/|11 Mar 1825|Pratola Peligna - L'Aquila -Abruzzo|11 Jul 1830|Pratola Peligna - L'Aquila -Abruzzo|
766.htm|DI BACCO|Venanzo Antonio Pasquale /DI BACCO/|6 Jan 1821|Pratola Peligna - L'Aquila -Abruzzo|12 Jan 1821|Pratola Peligna - L'Aquila -Abruzzo|
765.htm|DI BACCO|Vincenzo /DI BACCO/|13 Abr 1819|Pratola Peligna - L'Aquila -Abruzzo|16 Dez 1819|Pratola Peligna - L'Aquila -Abruzzo|
799.htm|DI CESARE|Maria Incoronata /DI CESARE/|||||
808.htm|DI CIOCCIO|Sabatino /DI CIOCCIO/|1858||||
106.htm|DI CRISTOFARO|Carmela /DI CRISTOFARO/|13 Mai 1857|Pratola Peligna|6 Jul 1939|Pratola Peligna|
717.htm|DI FRANCO|Anunciata /DI FRANCO/|||||
786.htm|DI LORETO|Cristina /DI LORETO/|1825|Pratola Peligna - L'Aquila -Abruzzo|||
831.htm|DI NINO|Loreta /DI NINO/|1793|Pratola Peligna , L'Aquila, Abruzzo|27 Ago 1823|Pratola Peligna , L'Aquila, Abruzzo|
829.htm|DI NINO|Maria Constanza /DI NINO/|1781|Pratola Peligna , L'Aquila, Abruzzo|17 Jul 1811|Pratola Peligna , L'Aquila, Abruzzo|
814.htm|DI SIMONE|Carmina Antonia /DI SIMONE/|1798|Pratola Peligna , L'Aquila, Abruzzo|1858||
739.htm|DI SIMONE|Carmine /DI SIMONE/|1755||21 Dez 1796|Pratola Peligna - L'Aquila -Abruzzo|
802.htm|DI SIMONE|Carmine Antonio Loreto /DI SIMONE/|7 Set 1815|Pratola Peligna , L'Aquila, Abruzzo|||
811.htm|DI SIMONE|Domenico Antonio /DI SIMONE/|22 Set 1828|Pratola Peligna , L'Aquila, Abruzzo|||
809.htm|DI SIMONE|Donato /DI SIMONE/|14 Jul 1862|Pratola Peligna , L'Aquila, Abruzzo|||
849.htm|DI SIMONE|Giovanna Antonia /DI SIMONE/|1785|Pratola Peligna - L'Aquila -Abruzzo|1851||
805.htm|DI SIMONE|Giuseppe Antonio Berardino /DI SIMONE/|23 Abr 1824|Pratola Peligna , L'Aquila, Abruzzo|||
807.htm|DI SIMONE|Lucia /DI SIMONE/|23 Set 1858|Pratola Peligna , L'Aquila, Abruzzo|||
102.htm|DI SIMONE|Maria Luigia /DI SIMONE/|12 Mar 1821||||
681.htm|DI SIMONE|Maria Luigia /DI SIMONE/|12 Mar 1821|Pratola Peligna - L'Aquila -Abruzzo|||
804.htm|DI SIMONE|Maria Luigia /DI SIMONE/|13 Set 1818|Pratola Peligna , L'Aquila, Abruzzo|22 Jun 1819|Pratola Peligna , L'Aquila, Abruzzo|
693.htm|DI SIMONE|Matteo /DI SIMONE/|1791||1854||
813.htm|DI SIMONE|Vincenzo /DI SIMONE/|18 Mai 1862|Pratola Peligna , L'Aquila, Abruzzo|||
723.htm|DIAS|Henriqueta /DIAS/|||||
666.htm|DITZEL|Ana Lúcia /DITZEL/|4 Mai 1956||||
733.htm|DO CARMO|Josephina /DO CARMO/|19 Mar 1878|Sabaúna - Sp|22 Abr 1927|Săo Paulo, Sp|
649.htm|DOBARRO|Márcia Pereira /DOBARRO/|31 Ago 1964||||
85.htm|DOS  SANTOS|Leonilda Aparecida /DOS  SANTOS/|14 Mai 1943||||
84.htm|DOS SANTOS|Cláudia Aparecida /DOS SANTOS/|18 Mai 1968|Sp, Sp|||
86.htm|DOS SANTOS|Eurico Rodrigues /DOS SANTOS/|17 Abr 1942||11 Mai 1993||
88.htm|DUCAT|Patrícia Ramalho /DUCAT/|16 Nov 1964||||
90.htm|DUCAT|Raul Stachevich /DUCAT/|11 Nov 1930||11 Jul 1979||
180.htm|EDRAS|Claudia /EDRAS/|||||
462.htm|ENEIDA|/ENEIDA/|||||
557.htm|ESPOSEL|Angela /ESPOSEL/|||||
679.htm|FABIANA|/FABIANA/|||||
701.htm|FABRIZI|Carolina /FABRIZI/|1773|Pratola Peligna - L'Aquila -Abruzzo|2 Set 1836|Pratola Peligna - L'Aquila -Abruzzo|
702.htm|FABRIZI|Domenico /FABRIZI/|1726||||
797.htm|FABRIZI|Maria Felicia /FABRIZI/|||||
861.htm|FABRIZI|Silvestro /FABRIZI/|1756|Pratola Peligna - L'Aquila -Abruzzo|15 Out 1826||
357.htm|FACCENDINI|Jean Pierre /FACCENDINI/|6 Abr 1965||||
358.htm|FACCENDINI|Pierre /FACCENDINI/|25 Jul 2002||||
550.htm|FACCI|Alexandre Costa /FACCI/|27 Mai 1975||||
610.htm|FACCI|Andréa Rivellino /FACCI/|12 Jan 1969||||
669.htm|FACCI|Andreia Ditzel /FACCI/|4 Jun 1992||||
327.htm|FACCI|Arnaldo /FACCI/|9 Jun 1915||||
514.htm|FACCI|Benedito Márcio /FACCI/|8 Ago 1939||||
528.htm|FACCI|Carmen Júlia /FACCI/|2 Mar 1958||||
527.htm|FACCI|Célia Cristina /FACCI/|17 Dez 1951||||
524.htm|FACCI|Célio De Franchi /FACCI/|30 Out 1962||||
632.htm|FACCI|Daniel /FACCI/|30 Mar 1978||||
664.htm|FACCI|Daniela Sanches /FACCI/|19 Mai 1987||||
560.htm|FACCI|Débora Vitoria P. /FACCI/|||Jan 2004||
517.htm|FACCI|Ednilson /FACCI/|26 Out 1941||||
648.htm|FACCI|Eduardo Martins De Franchi /FACCI/|28 Jul 1993||||
665.htm|FACCI|Eduardo Sanches /FACCI/|1 Out 1989||||
515.htm|FACCI|Elisabeth Maria /FACCI/|29 Abr 1941||||
564.htm|FACCI|Fabiana De Albuquerque /FACCI/|10 Jun 1975||||
650.htm|FACCI|Felipe Dobarro De Franchi /FACCI/|30 Set 1990||||
558.htm|FACCI|Gabriel Esposel /FACCI/|23 Jan 2000||||
518.htm|FACCI|Ghislaine /FACCI/|20 Jun 1943||||
631.htm|FACCI|Guilherme /FACCI/|9 Jul 1976||||
645.htm|FACCI|Guilherme Martins De Franchi /FACCI/|28 Dez 1983||||
364.htm|FACCI|Henrique Rivellino /FACCI/|19 Dez 2004|Săo Paulo - SP|||
526.htm|FACCI|Hermínia Lúcia /FACCI/|26 Mar 1950||||
304.htm|FACCI|Italo /FACCI/|2 Jan 1911|Vila Mariana  Sp-Sp|30 Jun 1980||
503.htm|FACCI|Joăo Oswaldo /FACCI/|6 Mai 1921||5 Ago 2001||
325.htm|FACCI|Júlia /FACCI/|1 Set 1913||28 Mai 1999||
680.htm|FACCI|Leopoldo /FACCI/|||||
671.htm|FACCI|Luana Gomes /FACCI/|22 Set 1981||||
507.htm|FACCI|Luis Carlos Martins /FACCI/|4 Jan 1948|Catanduva - Sp|||
506.htm|FACCI|Luis Gonzaga Martins /FACCI/|8 Mai 1938||||
667.htm|FACCI|Luisa Ditzel /FACCI/|24 Mai 1983||||
672.htm|FACCI|Maiko Gomes /FACCI/|11 Set 1982||||
655.htm|FACCI|Marcela Farizatto /FACCI/|1 Set 1984||||
549.htm|FACCI|Marcelo Costa /FACCI/|17 Mar 1973||||
606.htm|FACCI|Márcia Rivellino /FACCI/|14 Mar 1967||||
533.htm|FACCI|Marcus /FACCI/|10 Jul 1957||||
643.htm|FACCI|Maria Augusta Martins De Franchi /FACCI/|23 Abr 1980||||
647.htm|FACCI|Maria Eduarda Macari De Franchi /FACCI/|3 Nov 2003||||
653.htm|FACCI|Maria Eduarda Volpi De Franchi /FACCI/|6 Jun 2001||||
633.htm|FACCI|Mariella /FACCI/|26 Mar 1980||||
519.htm|FACCI|Mariluce /FACCI/|10 Mai 1949||||
678.htm|FACCI|Marina Kfoury /FACCI/|||||
651.htm|FACCI|Matheus Dobarro De Franchi /FACCI/|15 Jul 1994||||
531.htm|FACCI|Mauro Oswin /FACCI/|4 Fev 1953||||
505.htm|FACCI|Mayr /FACCI/|7 Abr 1927||||
532.htm|FACCI|Mayr /FACCI/ Jr.|8 Jul 1954||||
303.htm|FACCI|Nicola /FACCI/|20 Abr 1887|Comune Di Caramanico, Provincia Di Pescara, Abruzzo, Itália|2 Jan 1966||
502.htm|FACCI|Orlando /FACCI/|20 Out 1917||12 Set 1989||
675.htm|FACCI|Pablo Madureira /FACCI/|7 Set 1980||||
668.htm|FACCI|Paula Ditzel /FACCI/|23 Dez 1985||||
676.htm|FACCI|Rebeca Madureira /FACCI/|14 Set 1981||||
612.htm|FACCI|Renata Rivellino /FACCI/|19 Nov 1972||||
523.htm|FACCI|Ricardo De Franchi /FACCI/|8 Dez 1958||||
567.htm|FACCI|Rita De Cássia Santos /FACCI/|12 Mai 1980||||
522.htm|FACCI|Roberto De Franchi /FACCI/|29 Dez 1952||||
521.htm|FACCI|Sérgio De Franchi /FACCI/|19 Ago 1950||||
571.htm|FACCI|Tuany Dos Santos /FACCI/|6 Mai 1982||||
504.htm|FACCI|Ultério /FACCI/|15 Jun 1924||||
673.htm|FACCI|Yohana Gomes /FACCI/|1 Jun 1985||||
644.htm|FACCI  FILHO|Sergio De Franchi /FACCI  FILHO/|8 Abr 1982||||
529.htm|FACCI  NETO|Nicola /FACCI  NETO/|22 Nov 1959||||
551.htm|FACCIA|Giovanni /FACCIA/|||||
553.htm|FACCIA|Luigi /FACCIA/|||||
654.htm|FARIZATTO|Eliete /FARIZATTO/|12 Nov 1962||||
147.htm|FEDYNA|Idalina Sdhmolz /FEDYNA/|1 Jul 1968||||
151.htm|FEDYNA|Louise Molnar /FEDYNA/|19 Fev 2001||||
146.htm|FEDYNA|Márcio /FEDYNA/|23 Dez 1969||||
144.htm|FEDYNA|Michael /FEDYNA/|24 Mar 1941|Austria|||
145.htm|FEDYNA|Sérgio /FEDYNA/|29 Abr 1966||||
148.htm|FEDYNA|Vinícius /FEDYNA/|9 Mar 1991||||
149.htm|FEDYNA|Viviane /FEDYNA/|8 Ago 1994||||
161.htm|FELIX|Daniel /FELIX/|30 Mar 1969||||
414.htm|FERRAZ|Ana Carolina Vian /FERRAZ/|15 Dez 1978|Sp/Sp|||
413.htm|FERRAZ|Carlos Humberto Ribeiro /FERRAZ/|19 Ago 1943|Itambé -Ba|||
622.htm|FISCHER|Linda Lee /FISCHER/|26 Out 1968||||
617.htm|FRANCO|Sheila /FRANCO/|3 Set 1975||||
20.htm|FREIRE|Helena /FREIRE/|||||
695.htm|GALI|Fulvia /GALI/|1791|Pratola Peligna , L'Aquila, Abruzzo|||
39.htm|GALVĂO|Daniel /GALVĂO/|19 Dez 1995||||
38.htm|GALVĂO|Paula /GALVĂO/|||||
599.htm|GASPAR|Dinamar Aparecida /GASPAR/|15 Ago 1969||||
320.htm|GAVEA|Jade Barros /GAVEA/|29 Nov 1996||||
331.htm|GERHARDT|Alessandra Natrielli /GERHARDT/|9 Set 1970|Săo Paulo, Sp|||
337.htm|GERHARDT|Andréa Natrielli /GERHARDT/|4 Jul 1973|Săo Paulo|||
340.htm|GERHARDT|Daniela Natrielli /GERHARDT/|26 Mai 1978||||
334.htm|GERHARDT|Patricia Natrielli /GERHARDT/|8 Out 1971|Săo Paulo, Sp|||
330.htm|GERHARDT  JÚNIOR|Werner /GERHARDT  JÚNIOR/|4 Abr 1945|Săo Paulo, Sp|9 Abr 2003|Săo Paulo, Sp|
812.htm|GIARDINO|Raffaela /GIARDINO/|9 Nov 1829|Pratola Peligna , L'Aquila, Abruzzo|||
806.htm|GIARDINO|Rocca /GIARDINO/|10 Set 1824|Pratola Peligna , L'Aquila, Abruzzo|||
552.htm|GIORDANO|Angela Maria /GIORDANO/|||||
554.htm|GIORDANO|Donato /GIORDANO/|||||
670.htm|GOMES|Liliana /GOMES/|||||
8.htm|GOUVEIA|Aparício /GOUVEIA/|||||
6.htm|GOUVEIA|Therezinha Borges /GOUVEIA/|28 Set 1939||||
347.htm|GREGÓRIO|Maria Clara /GREGÓRIO/|4 Jul-1970||||
772.htm|GUALTIERI|Felicia Maria /GUALTIERI/|1800|Pratola Peligna - L'Aquila -Abruzzo|||
630.htm|GUAREZZI|Marlene /GUAREZZI/|26 Jan 1944||||
333.htm|GUIMARĂES|Luiza Gerhardt /GUIMARĂES/|28 Out 2000||||
332.htm|GUIMARĂES|Ricardo De Toledo /GUIMARĂES/|20 Out 1968||||
345.htm|HAMAM|Marina /HAMAM/|||||
14.htm|HANSEN|Adriana Petrella /HANSEN/|3 Nov 1987||||
12.htm|HANSEN|Joăo Alberto /HANSEN/|9 Out 1957||||
13.htm|HANSEN|Juliana Petrella /HANSEN/|24 Jul 1983||||
874.htm|HOROVITZ|Ana Paula /HOROVITZ/|||||
875.htm|HOROVITZ|Cesar Roberto /HOROVITZ/|||||
583.htm|IGNOTTI|Neuci /IGNOTTI/|7 Jun 1966||||
596.htm|ISHII|Fábio /ISHII/|8 Abr 1971||||
597.htm|ISHII|Guilherme Passos Martins /ISHII/|8 Fev 2005||||
155.htm|IVANILDE|/IVANILDE/|||||
592.htm|IZZO|Carlos Roberto /IZZO/|11 Nov 1967||||
593.htm|IZZO|Felipe Passos Martins /IZZO/|14 Ago 1997||||
594.htm|IZZO|Marco Passos Martins /IZZO/|14 Set 2000||||
731.htm|JAMNIK|Andréj /JAMNIK/|23 Out 1974||||
49.htm|JULIANA|/JULIANA/|||||
677.htm|KFOURY|Liliana /KFOURY/|||||
626.htm|LAMARI|Isla Moreira /LAMARI/|22 Mai 1971||||
742.htm|LEOMBRUNI|Caterina /LEOMBRUNI/|1766|Pratola Peligna - L'Aquila -Abruzzo|24 Mar 1810|Pratola Peligna - L'Aquila -Abruzzo|
697.htm|LIBERATORE|Brigida /LIBERATORE/|1797|Pratola Peligna - L'Aquila -Abruzzo|17 Mar 1845|Pratola Peligna - L'Aquila -Abruzzo|
783.htm|LIBERATORE|Carmine /LIBERATORE/|29 Mar 1865|Pratola Peligna - L'Aquila -Abruzzo|||
699.htm|LIBERATORE|Domenico /LIBERATORE/|1775|Pratola Peligna , L'Aquila, Abruzzo|||
781.htm|LIBERATORE|Domenico /LIBERATORE/|||||
798.htm|LIBERATORE|Lorenzo /LIBERATORE/|||||
800.htm|LIBERATORE|Luigia Bice /LIBERATORE/|22 Out 1910|Pratola Peligna - L'Aquila -Abruzzo|3 Mar 1980||
848.htm|LIBERATORE|Maria Domenica /LIBERATORE/|1827|Pratola Peligna - L'Aquila -Abruzzo|||
844.htm|LIBERATORE|Matteo /LIBERATORE/|1816|Pratola Peligna - L'Aquila -Abruzzo|||
782.htm|LIBERATORE|Pasquale /LIBERATORE/|12 Set 1862|Pratola Peligna - L'Aquila -Abruzzo|||
108.htm|LIBERATORE|Salvatore /LIBERATORE/|29 Ago 1881|Pratola Peligna|10 Ago 1973|Pratola Peligna|
752.htm|LIBERATORE|Salvatore /LIBERATORE/|29 Ago 1881||10 Ago 1973|Pratola Peligna - L'Aquila -Abruzzo|
715.htm|LIMA|Maria Amália de Oliveira /LIMA/|||||
587.htm|LOMBARDI|Corina /LOMBARDI/|||||
284.htm|LOURENÇO|Rosa /LOURENÇO/|10 Mai 1941|Săo Paulo, Sp|||
853.htm|LUCENTE|Maria Raffaela /LUCENTE/|12 Fev 1834|Pratola Peligna - L'Aquila -Abruzzo|||
646.htm|MACARI|Elaine Cristina /MACARI/|15 Jun 1977||||
383.htm|MACEDO|Marcos Antônio Fernandes /MACEDO/|5 Nov 1953|Săo Paulo, Sp|3 Mai 1994|Săo Paulo, Sp|
378.htm|MACEDO|Sophia Sguissardi /MACEDO/|29 Ago 2003||||
367.htm|MACEIRAS|Arturo Chao /MACEIRAS/|11 Jul 1945||||
674.htm|MADUREIRA|Cintia /MADUREIRA/|||||
138.htm|MAGALHĂES|Luís Omar /MAGALHĂES/|17 Abr 1965||||
293.htm|MAIMONE|Cristiane Petrella /MAIMONE/|27 Out 1971|Săo Paulo, Sp|||
298.htm|MAIMONE|Daniela Petrella /MAIMONE/|6 Jan 1969|Săo Paulo, Sp|||
305.htm|MAIMONE|Daniela Petrella /MAIMONE/|6 Jan 1979|Săo Paulo, Sp|||
297.htm|MAIMONE|Fábio Petrella /MAIMONE/|27 Out 1974|Săo Paulo, Sp|||
292.htm|MAIMONE|Miguel José /MAIMONE/|14 Jul 1940||||
272.htm|MARANO|Patrícia /MARANO/|19 Mai 1969|Săo Paulo, Sp|||
525.htm|MARCHESONI|Edda Maria /MARCHESONI/|17 Abr 1930||||
803.htm|MARGIOTTA|Prasseda /MARGIOTTA/|22 Jan 1821|Pratola Peligna , L'Aquila, Abruzzo|||
490.htm|MARTIN|Edna Maria Soler /MARTIN/|2 Jan 1953||||
598.htm|MARTINS|Antonio Carlos Passos /MARTINS/|3 Set 1971||||
511.htm|MARTINS|Antonio Rodrigues /MARTINS/|13 Mai 1940||||
591.htm|MARTINS|Cláudia Passos /MARTINS/|27 Fev 1968||||
324.htm|MARTINS|Constância Rodrigues /MARTINS/|20 Mai 1912|Dois  Córregos - Sp|27 Mar 1969||
873.htm|MARTINS|Daniel Gaspar Passos /MARTINS/|1 Jun 2005||||
556.htm|MARTINS|José Rodrigues /MARTINS/|1866|Ponte Vedras - Espanha|||
595.htm|MARTINS|Luciana Passos /MARTINS/|9 Mai 1970||||
509.htm|MARTINS|Maria Aparecida /MARTINS/|7 Fev 1933||||
642.htm|MARTINS|Maria Izilda Margiotte /MARTINS/|8 Jul 1954||||
512.htm|MARTINS|Maria Regina /MARTINS/|21 Out 1946||||
510.htm|MARTINS|Narciso José Rodrigues /MARTINS/|23 Nov 1934||||
508.htm|MARTINS|Narciso Rodrigues /MARTINS/|4 Jul 1907||31 Ago 1996||
588.htm|MARTINS|Roberta Lombardi /MARTINS/|5 Out 1965||||
388.htm|MAURÍCIO|/MAURÍCIO/|||||
459.htm|MAZZI|Adelina /MAZZI/||||Catanduva/Sp|
458.htm|MAZZI|Ermelinda /MAZZI/|||11 Jul 1977|Catanduva/Sp|
461.htm|MAZZI|Milton /MAZZI/||||Catanduva/Sp|
460.htm|MAZZI|Nair /MAZZI/||||Catanduva/Sp|
457.htm|MAZZI|Victório /MAZZI/|20 Mai 1898||4 Abr 1964|Catanduva/Sp|
267.htm|MEDEIROS|Josely /MEDEIROS/|19 Mar 1959|Săo Paulo, Sp|||
211.htm|MELLO|Francisco Fernando /MELLO/|16 Jul 1929||||
37.htm|MERANI|Kassis Kimeklis Petrella /MERANI/|20 Abr 1989||24 Jan 1994||
36.htm|MERANI|Kilder Kimeklis Petrella /MERANI/|4 Set 1987||||
34.htm|MERANI|Paula Petrella /MERANI/|30 Jan 1984||||
33.htm|MERANI|Ricardo Kimeklis /MERANI/|27 Mar 1961||||
35.htm|MERANI|Yuri Kimeklis Petrella /MERANI/|31 Jan 1986||||
44.htm|MIGUEL|/MIGUEL/|||||
464.htm|MILTON|/MILTON/|||||
55.htm|MIRA|Maria /MIRA/|1878|Comune DE Baiano - Província DE Avellino -  Itália.||Sp-Sp|
67.htm|MIRANDA|Antônio Brasil de /MIRANDA/|15 Out 1924||9 Jun 2005||
341.htm|MIRAS|Carmen /MIRAS/|25 Nov 1927||||
150.htm|MOLNAR|Cintia Schneider /MOLNAR/|23 Mar 1971||||
163.htm|MONTES|Alexandre Silva /MONTES/|||||
257.htm|MORAES|Lydia /MORAES/|15 Ago 1915|Santos|||
363.htm|MOREIRA|Viviane Martins /MOREIRA/|30 Jan 1975||||
735.htm|MORRONE|Margherita /MORRONE/|||1906|Mondragone - Itália|
60.htm|MOURA|Adalgisa /MOURA/|||||
41.htm|MOUSER|Daisy /MOUSER/|||||
213.htm|NACCARATI|Andréa /NACCARATI/|||||
516.htm|NAGLE|Antonia /NAGLE/|7 Mai 1918||18 Jun 1991||
724.htm|NAPOLITANO|Benito /NAPOLITANO/|||||
430.htm|NAPOLITANO|Giuliano /NAPOLITANO/|||||
725.htm|NATALE|Maria Helena /NATALE/|||||
425.htm|NATRIELI|Carlos Antônio /NATRIELI/|30 Set 1942||||
604.htm|NATRIELI|Fábio Martins /NATRIELI/|4 Jan 1978||||
603.htm|NATRIELI|Fernanda Martins /NATRIELI/|4 Out 1975||||
600.htm|NATRIELI|Oswaldo Luís /NATRIELI/|1 Fev 1946||||
601.htm|NATRIELI|Renata Martins /NATRIELI/|7 Out 1974||||
322.htm|NATRIELLI|Alexandre /NATRIELLI/|6 Mar 1974||||
436.htm|NATRIELLI|Andréa Lúcia /NATRIELLI/|5 Abr 1975||||
424.htm|NATRIELLI|Antônio /NATRIELLI/|22 Dez 1919|Bela Vista, Sp/Sp|16 Jul 2003|Sp/Sp|
726.htm|NATRIELLI|Carlos /NATRIELLI/|||||
431.htm|NATRIELLI|Carlos Eduardo Ribeiro /NATRIELLI/|12 Jun 1979|Sp/Sp|||
313.htm|NATRIELLI|Carmine /NATRIELLI/|12 Abr 1918||26 Nov 1998|Săo Paulo, Sp|
433.htm|NATRIELLI|Décio Gilberto /NATRIELLI/|29 Jan 1947|Sp/Sp|||
199.htm|NATRIELLI|Denise Louise /NATRIELLI/|4 Fev 1970|Săo Paulo, Sp|||
198.htm|NATRIELLI|Dorita Lourine /NATRIELLI/|6 Ago 1965||||
326.htm|NATRIELLI|Dorita Lourine /NATRIELLI/|6 Ago 1965|Săo Paulo, Sp|||
432.htm|NATRIELLI|Ercole /NATRIELLI/|||||
329.htm|NATRIELLI|Filomena /NATRIELLI/|1 Abr 1948|Săo Paulo, Sp|||
321.htm|NATRIELLI|Flávia /NATRIELLI/|13 Jul 1972||||
753.htm|NATRIELLI|Lucas Moreira /NATRIELLI/|23 Out 2004||||
318.htm|NATRIELLI|Luciano /NATRIELLI/|18 Nov 1970||||
429.htm|NATRIELLI|Maria Stela Ribeiro /NATRIELLI/|15 Fev 1977||||
437.htm|NATRIELLI|Maria Virgínia /NATRIELLI/|10 Abr 1949||||
314.htm|NATRIELLI|Núncio /NATRIELLI/|25 Nov 1943|Săo Paulo, Sp|||
323.htm|NATRIELLI|Rafael Da Silva /NATRIELLI/|24 Jun 1989||||
435.htm|NATRIELLI  FILHO|Décio Gilberto /NATRIELLI  FILHO/|20 Dez 1973||||
316.htm|NATRIELLI  JÚNIOR|Núncio /NATRIELLI  JÚNIOR/|12 Ago 1969||||
427.htm|NATRIELLI  NETO|Antônio /NATRIELLI  NETO/|22 Jan 1974|Sp/Sp|||
197.htm|NATRIELLI  NETO|Carlos /NATRIELLI  NETO/|27 Jul 1941|Săo Paulo, Sp|||
530.htm|OSWIN|Evelin /OSWIN/|22 Abr 1932||||
559.htm|P|Cleia Cristina /P/|17 Out 1975||||
860.htm|PASCUCCI|Maria Clementina /PASCUCCI/|1774|Roma - Italia|||
714.htm|PASSALACQUA|Cesidia /PASSALACQUA/|||||
590.htm|PASSOS|Regina Augusta de Moraes /PASSOS/|25 Abr 1947||||
463.htm|PAULA|Ana /PAULA/|||||
202.htm|PAULELLA|Roberto /PAULELLA/|10 Jun 1944||||
585.htm|PELLEGRINO|André Ignotti /PELLEGRINO/|6 Dez 1991||||
578.htm|PELLEGRINO|Carmen Silvia /PELLEGRINO/|5 Mai 1957||||
576.htm|PELLEGRINO|Eduardo Tagliari /PELLEGRINO/|29 Nov 1983||||
584.htm|PELLEGRINO|Gabriela Ignotti /PELLEGRINO/|28 Nov 1989||||
586.htm|PELLEGRINO|Giovanna Ignotti /PELLEGRINO/|10 Jul 1996||||
572.htm|PELLEGRINO|Hélio Sérgio /PELLEGRINO/|27 Abr 1929||||
573.htm|PELLEGRINO|Hélio Sérgio /PELLEGRINO/ Jr.|4 Out 1954||||
577.htm|PELLEGRINO|Marcelo Tagliari /PELLEGRINO/|16 Mai 1991||||
575.htm|PELLEGRINO|Rafael Tagliari /PELLEGRINO/|15 Mai 1982||||
582.htm|PELLEGRINO  NETO|Januário /PELLEGRINO  NETO/|25 Dez 1961||||
40.htm|PELLEGRINO  NETO|Milton Petrella /PELLEGRINO  NETO/|3 Mar 2000||||
258.htm|PEREIRA|Alberto Oliveira /PEREIRA/|18 Fev 1928||||
260.htm|PEREIRA|Alexandre Dias /PEREIRA/|25 Mar 1970||||
263.htm|PEREIRA|Ana Luisa Sillos /PEREIRA/|28 Jul 2003||||
262.htm|PEREIRA|Joăo Paulo Sillos /PEREIRA/|4 Set 2000||||
264.htm|PEREIRA|Pedro Paulo Sillos /PEREIRA/|7 Fev 2005||||
233.htm|PEREIRA|Sílvia /PEREIRA/|4 Mai 1964|Onda Verde - Sp|||
120.htm|PETRELLA|Adelina /PETRELLA/|27 Set 1914|Fazenda Neca Junqueira Sertăozinho Comarca Ribeirăo Preto|21 Ago 1991||
23.htm|PETRELLA|Adriana De Oliveira /PETRELLA/|6 Ago 1988||||
716.htm|PETRELLA|Adriana de Oliveira Lima /PETRELLA/|10 Abr 1980||||
107.htm|PETRELLA|Agata /PETRELLA/|16 Jan 1890|Pratola Peligna|19 Ago 1972|Pratola Peligna|
751.htm|PETRELLA|Agata /PETRELLA/|16 Jan 1890||19 Ago 1972|Pratola Peligna - L'Aquila -Abruzzo|
174.htm|PETRELLA|Alexandro Eduardo /PETRELLA/|5 Nov 1985||||
545.htm|PETRELLA|Alexandro Eduardo /PETRELLA/|||||
176.htm|PETRELLA|Aline /PETRELLA/|27 Dez 1988||||
547.htm|PETRELLA|Aline /PETRELLA/|||||
116.htm|PETRELLA|Amadeu /PETRELLA/|7 Ago 1905|Neca Junqueira, Sp|8 Jan 1973|Real Parque, Săo Paulo, Sp.|
117.htm|PETRELLA|Amélia /PETRELLA/|29 Jan 1907|Pau Alto, Sertăozinho, Sp.|11 Mar 1979|Brooklin, Sp|
342.htm|PETRELLA|Ana /PETRELLA/|2 Jul 1946|Săo Paulo, Sp|||
270.htm|PETRELLA|André Medeiros /PETRELLA/|27 Out 1987|Săo Paulo, Sp|||
160.htm|PETRELLA|Andréa /PETRELLA/|7 Mar 1974||||
175.htm|PETRELLA|Andresa /PETRELLA/|25 Fev 1987||||
546.htm|PETRELLA|Andresa /PETRELLA/|||||
827.htm|PETRELLA|Angelo Raffaele /PETRELLA/|2 Abr 1824|Pratola Peligna , L'Aquila, Abruzzo|||
188.htm|PETRELLA|Anina /PETRELLA/|2 Set 1954||||
301.htm|PETRELLA|Anina /PETRELLA/|2 Set 1954|Sp-Sp|||
837.htm|PETRELLA|Antonia /PETRELLA/|17 Ago 1829|Pratola Peligna - L'Aquila -Abruzzo|||
105.htm|PETRELLA|Antonio /PETRELLA/|6 Abr 1857|Pratola Peligna|2 Set 1914|Pratola Peligna|
299.htm|PETRELLA|Antonio /PETRELLA/|20 Mar 1951|Sp-Sp|||
749.htm|PETRELLA|Antonio /PETRELLA/|6 Abr 1857|Pratola Peligna - L'Aquila -Abruzzo|2 Set 1914|Pratola Peligna - L'Aquila -Abruzzo|
177.htm|PETRELLA|Antônio /PETRELLA/|20 Mar 1951||||
1.htm|PETRELLA|Antônio Isaias /PETRELLA/|16 Mar 1904|Sertăozinho, Sp|15 Mai 1944|Brooklin, Sp|
465.htm|PETRELLA|Aristides /PETRELLA/|7 Abr 1912|Fazenda Neca Junqueira Sertăozinho Comarca Ribeirăo Preto|3 Jul 1998|Săo Paulo, Sp|
492.htm|PETRELLA|Beatriz /PETRELLA/|14 Ago 1987||||
156.htm|PETRELLA|Bruno /PETRELLA/|11 Jan 1995||||
491.htm|PETRELLA|Bruno /PETRELLA/|26 Mai 1986||||
283.htm|PETRELLA|Caetano /PETRELLA/|9 Mai 1940|Săo Paulo, Sp|||
306.htm|PETRELLA|Cândida /PETRELLA/|2 Abr 1948|Săo Paulo, Sp|22 Abr 1997|Săo Paulo, Sp|
840.htm|PETRELLA|Carmela /PETRELLA/|18 Abr 1836|Pratola Peligna - L'Aquila -Abruzzo|||
349.htm|PETRELLA|Catharina /PETRELLA/|27 Jan 1948|Săo Paulo, Sp|||
46.htm|PETRELLA|Cecilia /PETRELLA/|8 Mai 1949|Sp-Sp|||
173.htm|PETRELLA|Cecília /PETRELLA/|8 Mai 1949||||
449.htm|PETRELLA|Clementina /PETRELLA/|26 Out 1938|Brooklin-Sp/Sp|||
3.htm|PETRELLA|Clodoaldo /PETRELLA/|16 Abr 1928||||
291.htm|PETRELLA|Creuza /PETRELLA/|16 Ago 1941|Săo Paulo, Sp|||
22.htm|PETRELLA|Cyntia Cristiane /PETRELLA/|12 Nov 1977||||
162.htm|PETRELLA|Daniela /PETRELLA/|10 Abr 1984||||
362.htm|PETRELLA|Diego Coyado /PETRELLA/|27 Jan 1993||||
841.htm|PETRELLA|Domenico Antonio /PETRELLA/|19 Nov 1838|Pratola Peligna - L'Aquila -Abruzzo|||
842.htm|PETRELLA|Donato /PETRELLA/|3 Abr 1841|Pratola Peligna - L'Aquila -Abruzzo|||
99.htm|PETRELLA|Donato Antonio /PETRELLA/|1 Abr 1815||||
690.htm|PETRELLA|Donato Antonio /PETRELLA/|1 Abr 1815|Pratola Peligna - L'Aquila -Abruzzo|18 Out 1818|Pratola Peligna - L'Aquila -Abruzzo|
158.htm|PETRELLA|Eduardo /PETRELLA/|20 Out 1970||||
27.htm|PETRELLA|Eliane /PETRELLA/|7 Nov 1961|Sp, Sp|||
472.htm|PETRELLA|Eloisa Eli /PETRELLA/|9 Jul 1972||||
112.htm|PETRELLA|Ercole /PETRELLA/|15 Nov 1889|Pratola Peligna , L'Aquila, Abruzzo|25 Jul 1964|Săo Paulo, Sp|
113.htm|PETRELLA|Ermínia /PETRELLA/|19 Mar 1893|Comune Di Pratola Peligna , Provincia Di L'aquila, Abruzzo|4 Ago 1974|Catanduva - Sp|
130.htm|PETRELLA|Fernanda Cristina /PETRELLA/|3 Mai 1988||||
187.htm|PETRELLA|Fernando Gabriel Prado /PETRELLA/|12 Mai 1994||||
538.htm|PETRELLA|Fernando Gabriel Prado /PETRELLA/|||||
98.htm|PETRELLA|Gaetano /PETRELLA/|7 Fev 1814||10 Fev 1814||
100.htm|PETRELLA|Gaetano /PETRELLA/|25 Ago 1818|Pratola Peligna , L'Aquila, Abruzzo|||
111.htm|PETRELLA|Gaetano /PETRELLA/|6 Nov 1887|Pratola Peligna , L'Aquila, Abruzzo|1889||
682.htm|PETRELLA|Gaetano /PETRELLA/|25 Ago 1818|Pratola Peligna , L'Aquila, Abruzzo|||
691.htm|PETRELLA|Gaetano /PETRELLA/|7 Fev 1814|Pratola Peligna - L'Aquila -Abruzzo|10 Fev 1814|Pratola Peligna - L'Aquila -Abruzzo|
95.htm|PETRELLA|Giovanni /PETRELLA/|9 Ago 1801||||
688.htm|PETRELLA|Giovanni /PETRELLA/|9 Ago 1801||||
359.htm|PETRELLA|Guilherme /PETRELLA/|14 Set 1979||||
181.htm|PETRELLA|Guilherme Edras /PETRELLA/|11 Nov 1999||||
542.htm|PETRELLA|Guilherme Edras /PETRELLA/|||||
118.htm|PETRELLA|Haydee /PETRELLA/|15 Jan 1909|Fazenda Neca Junqueira, Ribeirăo Preto - Sp|27 Set 2005|Sp/Sp|
122.htm|PETRELLA|Hermenegilda /PETRELLA/|24 Abr 1923|Fazenda Pinheiros, Distrito Nova Granada, Comarca Rio Preto|||
142.htm|PETRELLA|Homero /PETRELLA/|23 Mar 1941||||
121.htm|PETRELLA|Izabel /PETRELLA/|2 Jul 1918|Cedral, Sao José Do Rio Petro, Sp|24 Mar 1984|Săo Paulo, Sp|
124.htm|PETRELLA|Jandira /PETRELLA/|21 Mai 1928|Săo Paulo, Sp|||
135.htm|PETRELLA|Jéssica /PETRELLA/|29 Abr 1990||||
164.htm|PETRELLA|Joaquim /PETRELLA/|12 Jul 1947||||
128.htm|PETRELLA|José Carlos /PETRELLA/|5 Jul 1965||||
269.htm|PETRELLA|Lara Medeiros /PETRELLA/|3 Abr 1985|Săo Paulo, Sp|||
474.htm|PETRELLA|Leandro /PETRELLA/|16 Fev 1977||||
356.htm|PETRELLA|Luciana /PETRELLA/|27 Nov 1976||||
45.htm|PETRELLA|Ludmilla (Lydia) /PETRELLA/|||||
115.htm|PETRELLA|Luisa /PETRELLA/|7 Mai 1898|Fazenda Neca Junqueira Sertăozinho Comarca Ribeirăo Preto|7 Mai 1971|Catanduva/Sp|
273.htm|PETRELLA|Magdal Marano Thron /PETRELLA/|7 Jun 1965|Săo Paulo, Sp|||
268.htm|PETRELLA|Maíra Medeiros /PETRELLA/|19 Set 1982|Săo Paulo, Sp|||
276.htm|PETRELLA|Marcela Jaques De Campos /PETRELLA/|17 Abr 1983|Săo Paulo, Sp|||
154.htm|PETRELLA|Marcelo /PETRELLA/|30 Jun 1968||||
9.htm|PETRELLA|Márcia Isaias /PETRELLA/|14 Abr 1959||||
289.htm|PETRELLA|Márcio /PETRELLA/|16 Mai 1969|Săo Paulo, Sp|||
540.htm|PETRELLA|Marco Antonio /PETRELLA/|||||
179.htm|PETRELLA|Marco Antônio /PETRELLA/|11 Fev 1975||||
103.htm|PETRELLA|Maria /PETRELLA/|1844||18 Jul 1844|Pratola Peligna.|
747.htm|PETRELLA|Maria /PETRELLA/|||18 Jul 1844|Pratola Peligna - L'Aquila -Abruzzo|
838.htm|PETRELLA|Maria /PETRELLA/|17 Ago 1829|Pratola Peligna - L'Aquila -Abruzzo|||
826.htm|PETRELLA|Maria Domenica /PETRELLA/|12 Jan 1822|Pratola Peligna , L'Aquila, Abruzzo|||
839.htm|PETRELLA|Maria Domenica /PETRELLA/|19 Jan 1833|Pratola Peligna - L'Aquila -Abruzzo|||
355.htm|PETRELLA|Maria Lúcia /PETRELLA/|28 Mar 1951||||
26.htm|PETRELLA|Mariângela /PETRELLA/|4 Nov 1959||||
52.htm|PETRELLA|Marianina /PETRELLA/|5 Ago 1901|Fazenda Neca Junqueira, Ribeirăo Preto - Sp|9 Abr 1992|Brooklin - Sp/Sp|
24.htm|PETRELLA|Mário Luís /PETRELLA/|14 Jun 1955||||
157.htm|PETRELLA|Mateus /PETRELLA/|27 Nov 1998||||
290.htm|PETRELLA|Mauro /PETRELLA/|29 Ago 1976|Săo Paulo, Sp|||
4.htm|PETRELLA|Milton /PETRELLA/|9 Jan 1932|Sp, Sp|30 Jan 2000|Sp, Sp|
28.htm|PETRELLA|Milton Damiăo /PETRELLA/|20 Jun 1969||||
10.htm|PETRELLA|Mirian Isaias /PETRELLA/|4 Out 1962||||
11.htm|PETRELLA|Mônica Isaias /PETRELLA/|16 Mai 1965||||
131.htm|PETRELLA|Natália /PETRELLA/|10 Mai 1990||||
123.htm|PETRELLA|Nelson /PETRELLA/|1 Jan 1921|Săo Caetano Do Sul, Sp|||
360.htm|PETRELLA|Nelson Jesus /PETRELLA/|5 Mai 1952||||
493.htm|PETRELLA|Nunciata /PETRELLA/|1 Out 1935|Brooklin - Sp/Sp|||
184.htm|PETRELLA|Núncio /PETRELLA/|27 Out 1953||||
300.htm|PETRELLA|Núncio /PETRELLA/|27 Out 1953|Sp-Sp|||
354.htm|PETRELLA|Núncio /PETRELLA/|9 Ago 1950|Săo Paulo, Sp|||
186.htm|PETRELLA|Núncio Amadeu Prado /PETRELLA/|26 Dez 1988||||
537.htm|PETRELLA|Núncio Amadeu Prado /PETRELLA/|||||
94.htm|PETRELLA|Nunzio /PETRELLA/|1772|Pratola Peligna|||
110.htm|PETRELLA|Nunzio /PETRELLA/|2 Jul 1884|Pratola Peligna , L'Aquila, Abruzzo|5 Jul 1962|Brooklin, Sp|
686.htm|PETRELLA|Nunzio /PETRELLA/|1772|Pratola Peligna - L'Aquila -Abruzzo|||
104.htm|PETRELLA|Nunzio Sebastiano /PETRELLA/|23 Jan 1847|Pratola Peligna|||
748.htm|PETRELLA|Nunzio Sebastiano /PETRELLA/|23 Jan 1847|Pratola Peligna - L'Aquila -Abruzzo|||
143.htm|PETRELLA|Ofélia /PETRELLA/|8 Jan 1943|Săo Paulo, Sp|||
134.htm|PETRELLA|Olga /PETRELLA/|||||
152.htm|PETRELLA|Osmar /PETRELLA/|15 Set 1945||||
126.htm|PETRELLA|Osvaldo /PETRELLA/|16 Set 1937||7 Ago 2000||
397.htm|PETRELLA|Oswaldina /PETRELLA/|16 Jan 1916|Săo Paulo, Sp|28 Fev 1998|Săo Paulo, Sp|
825.htm|PETRELLA|Panfilo /PETRELLA/|1792|Pratola Peligna , L'Aquila, Abruzzo|||
843.htm|PETRELLA|Pasquale /PETRELLA/|2 Mai 1844|Pratola Peligna - L'Aquila -Abruzzo|||
132.htm|PETRELLA|Paulo Amadeu /PETRELLA/|6 Set 1991||||
5.htm|PETRELLA|Pedro Isaias /PETRELLA/|28 Jun 1937|Sp, Sp|||
423.htm|PETRELLA|Philomena /PETRELLA/|17 Set 1921||17 Jul 1999|Sp/Sp|
481.htm|PETRELLA|Pierina /PETRELLA/|4 Out 1949|Registrada No Cartório Da Bela Vista - Sp|||
288.htm|PETRELLA|Pietra Conti /PETRELLA/|23 Jul 2001|Săo Paulo, Sp|||
836.htm|PETRELLA|Rachele /PETRELLA/|4 Mai 1824|Pratola Peligna - L'Aquila -Abruzzo|||
846.htm|PETRELLA|Raffaela /PETRELLA/|1809|Pratola Peligna - L'Aquila -Abruzzo|||
277.htm|PETRELLA|Renan Jaques De Campos /PETRELLA/|7 Mai 1996||||
266.htm|PETRELLA|Renato /PETRELLA/|19 Jun 1960|Săo Paulo, Sp|||
172.htm|PETRELLA|Roberta /PETRELLA/|14 Jun 1983||||
170.htm|PETRELLA|Robson Amadeu /PETRELLA/|26 Mar 1975||||
171.htm|PETRELLA|Robson Amadeu /PETRELLA/ Júnior|12 Jul 2002||||
51.htm|PETRELLA|Rocco /PETRELLA/|28 Ago 1861|Pratola Peligna , L'Aquila, Abruzzo|1920|Rio Grande Da Serra, Sp|
109.htm|PETRELLA|Rocco  (Avô  Rocco) /PETRELLA/|1861|Pratola Peligna - L'Aquila -Abruzzo|||
97.htm|PETRELLA|Rocco Antonio /PETRELLA/|1811||||
689.htm|PETRELLA|Rocco Antonio /PETRELLA/|15 Jun 1811|Pratola Peligna - L'Aquila -Abruzzo|||
183.htm|PETRELLA|Rodrigo /PETRELLA/|9 Ago 1986||||
544.htm|PETRELLA|Rodrigo /PETRELLA/|||||
101.htm|PETRELLA|Roque /PETRELLA/|9 Jul 1918|Rua Do Oratório (Moóca), Sp|23 Abr 1978|Brooklin - Sp|
466.htm|PETRELLA|Roque /PETRELLA/|||||
166.htm|PETRELLA|Rosângela /PETRELLA/|6 Jan 1973||||
136.htm|PETRELLA|Sandra /PETRELLA/|4 Mai 1969||||
25.htm|PETRELLA|Sandra Maria /PETRELLA/|23 Jun 1957|Sp-Sp|||
159.htm|PETRELLA|Silvia Regina /PETRELLA/|||||
139.htm|PETRELLA|Simone /PETRELLA/|30 Jan 1977||||
43.htm|PETRELLA|Solange /PETRELLA/|||||
278.htm|PETRELLA|Sylvia Cláudia /PETRELLA/|15 Fev 1967|Săo Paulo, Sp|||
287.htm|PETRELLA|Tamires Conti /PETRELLA/|18 Jan 1996|Săo Paulo, Sp|||
182.htm|PETRELLA|Vanessa Silva /PETRELLA/|11 Mai 1980||||
543.htm|PETRELLA|Vanessa Silva /PETRELLA/|||||
42.htm|PETRELLA|Vera Lúcia /PETRELLA/|20 Jan 1952||||
133.htm|PETRELLA  FILHO|Osvaldo /PETRELLA  FILHO/|25 Out 1966||27 Abr 1995||
489.htm|PETRELLA  FILHO|Roque /PETRELLA  FILHO/|22 Jun 1955|Registrado No Cartório Da Bela Vista - Sp|||
285.htm|PETRELLA  JÚNIOR|Caetano /PETRELLA  JÚNIOR/|14 Out 1965|Săo Paulo, Sp|||
19.htm|PETRELLA  NETO|Antônio Isaias /PETRELLA  NETO/|3 Jan 1954||28 Fev 1994||
470.htm|PETRELLA  NETO|Ercole /PETRELLA  NETO/|28 Jan 1947|Registrado No Cartório Da Bela Vista - Sp|||
473.htm|PETRELLA  NETO|Roque /PETRELLA  NETO/|17 Set 1974||||
271.htm|PETRELLA  NETTO|Arístides /PETRELLA  NETTO/|5 Jun 1962|Săo Paulo, Sp|||
259.htm|PETRELLA  NETTO|Núncio Petrella /PETRELLA  NETTO/|19 Out 1936|Săo Paulo, Sp|||
732.htm|PETRUCCI|Giovanni /PETRUCCI/|31 Mar 1863|Campagnano di Roma - Roma - Itália|11 Nov 1955|Săo Paulo, Sp|
79.htm|PETRUCCI|Julieta /PETRUCCI/|23 Out 1895|Sabaúna - Sp|25 Jun 1977|Săo Paulo, Sp|
744.htm|PINCARI|Giovanna /PINCARI/|1735|Pratola Peligna , L'Aquila, Abruzzo|14 Nov 1811|Pratola Peligna , L'Aquila, Abruzzo|
351.htm|PINHEIRO|Marcelo Petrella /PINHEIRO/|6 Nov 1969||||
350.htm|PINHEIRO|Valter Oliveira /PINHEIRO/|1 Jun 1943|Săo Paulo, Sp|||
352.htm|PINHEIRO|Walter Petrella /PINHEIRO/|21 Set 1971||||
705.htm|PIZZOFERRATTO|Crescenza /PIZZOFERRATTO/|1737||||
662.htm|PIZZUTO|Gilberto /PIZZUTO/|9 Jun 1936||||
185.htm|PRADO|Fátima Cristina Raquel /PRADO/|5 Nov 1958||||
536.htm|PRADO|Fátima Cristina Raquel /PRADO/|||||
859.htm|PRESUTTI|Andrea /PRESUTTI/|1771||2 Fev 1857|Pescosansonesco - Teramo - Italia|
740.htm|PRESUTTI|Angela Maria /PRESUTTI/|1766|Pratola Peligna - L'Aquila -Abruzzo|14 Ago 1821|Pratola Peligna - L'Aquila -Abruzzo|
818.htm|PRESUTTI|Angela Maria /PRESUTTI/|1826|Pratola Peligna , L'Aquila, Abruzzo|8 Ago 1830|Pratola Peligna , L'Aquila, Abruzzo|
857.htm|PRESUTTI|Angela Maria /PRESUTTI/|1837||||
854.htm|PRESUTTI|Carmela /PRESUTTI/|19 Mar 1859|Pratola Peligna - L'Aquila -Abruzzo|||
852.htm|PRESUTTI|Cesidio /PRESUTTI/|4 Mar 1834|Pratola Peligna - L'Aquila -Abruzzo|||
847.htm|PRESUTTI|Domenico Antonio /PRESUTTI/|17 Jun 1831|Pratola Peligna - L'Aquila -Abruzzo|||
819.htm|PRESUTTI|Donato /PRESUTTI/|6 Fev 1830|Pratola Peligna , L'Aquila, Abruzzo|||
815.htm|PRESUTTI|Gaspare /PRESUTTI/|1800|Pratola Peligna , L'Aquila, Abruzzo|||
845.htm|PRESUTTI|Girolamo /PRESUTTI/|1801|Pratola Peligna - L'Aquila -Abruzzo|||
822.htm|PRESUTTI|Ignazio /PRESUTTI/|1761|Pratola Peligna , L'Aquila, Abruzzo|1841|Pratola Peligna , L'Aquila, Abruzzo|
743.htm|PRESUTTI|Leandro /PRESUTTI/|1735|Pratola Peligna - L'Aquila -Abruzzo|14 Nov 1811|Pratola Peligna - L'Aquila -Abruzzo|
856.htm|PRESUTTI|Maria /PRESUTTI/|23 Out 1865|Pratola Peligna - L'Aquila -Abruzzo|||
858.htm|PRESUTTI|Maria Amalia /PRESUTTI/|1767|Pratola Peligna - L'Aquila -Abruzzo|||
851.htm|PRESUTTI|Maria Domenica /PRESUTTI/|12 Mar 1865|Pratola Peligna - L'Aquila -Abruzzo|||
821.htm|PRESUTTI|Maria Francesca /PRESUTTI/|20 Fev 1862|Pratola Peligna , L'Aquila, Abruzzo|||
703.htm|PRESUTTI|Maria Giuseppa /PRESUTTI/|1726||||
824.htm|PRESUTTI|Maria Vincenza /PRESUTTI/|1791|Pratola Peligna , L'Aquila, Abruzzo|15 Jan 1822|Pratola Peligna , L'Aquila, Abruzzo|
828.htm|PRESUTTI|Pasquale /PRESUTTI/|1765|Pratola Peligna , L'Aquila, Abruzzo|4 Set 1832|Pratola Peligna , L'Aquila, Abruzzo|
816.htm|PRESUTTI|Rosa /PRESUTTI/|10 Abr 1824|Pratola Peligna , L'Aquila, Abruzzo|1854||
855.htm|PRESUTTI|Rosa /PRESUTTI/|19 Jan 1863|Pratola Peligna - L'Aquila -Abruzzo|||
338.htm|PRETO|Marcos Guilherme Alves /PRETO/|18 Mar 1974||||
339.htm|PRETO|Maria Eduarda Gerhardt /PRETO/|22 Mai 2002||||
737.htm|QUINARELLI|Adriana /QUINARELLI/|||||
484.htm|QUINTAL|Florentino /QUINTAL/|10 Ago 1966||||
485.htm|QUINTAL|Pedro Renda /QUINTAL/|26 Dez 2002||||
89.htm|RAMALHO|Theodora D'Ascençăo /RAMALHO/|31 Dez 1930||||
16.htm|RÉ|Giovanna Petrella Hessel /RÉ/|26 Mar 2003||||
15.htm|RÉ|José Alfredo /RÉ/|28 Nov 1955||||
869.htm|RÉ|Matheus Petrella Hessel /RÉ/|20 Jan 2005|Săo Paulo - SP|||
242.htm|REGO|Joăo Pacheco /REGO/|22 Mar 1931||12 Mar 1993|Brooklin -Sp|
241.htm|REGO|Wagner Pacheco /REGO/|21 Ago 1958|Săo Paulo, Sp|||
483.htm|RENDA|Carmen Eloisa /RENDA/|18 Dez 1972|Sp, Sp|||
482.htm|RENDA|Joăo Carlos /RENDA/|12 Jan 1946||||
488.htm|RENDA|Juliana Cristina /RENDA/|4 Jul 1977||||
486.htm|RENDA  JÚNIOR|Joăo Carlos /RENDA  JÚNIOR/|13 Mai 1975||||
317.htm|REVOREDO|Margareth Gomes /REVOREDO/|31 Mai 1972||||
722.htm|RIBEIRO|Durval /RIBEIRO/|||||
426.htm|RIBEIRO|Geralda Dias /RIBEIRO/|25 Jun 1940|Barretos/Sp|||
605.htm|RIVELLINO|Wilma /RIVELLINO/|8 Jul 1941||||
613.htm|RIVELLO|José Paulo /RIVELLO/|12 Ago 1964||||
224.htm|RODRIGUES|Beatriz /RODRIGUES/|6 Set 1936|Săo Paulo, Sp|||
561.htm|RODRIGUES|Graziela /RODRIGUES/|16 Mai 1977||||
570.htm|RODRIGUES|Leticia Facci /RODRIGUES/|19 Jan 2000||||
137.htm|RODRIGUES|Marcon /RODRIGUES/|||||
569.htm|RODRIGUES  NETO|Pedro /RODRIGUES  NETO/|4 Jan 1981||||
247.htm|ROGERO|Bruno Tubandt /ROGERO/|13 Mar 1987||||
248.htm|ROGERO|Caio Tubandt /ROGERO/|18 Mar 1988||||
246.htm|ROGERO|Marco Antônio /ROGERO/|11 Nov 1955||||
395.htm|ROSSI|Diego Sores /ROSSI/|1992||||
390.htm|ROSSI|Fabiana Costa /ROSSI/|4 Jan 1980||||
394.htm|ROSSI|Paulo Soares /ROSSI/|9 Jun 1987||||
389.htm|ROSSI|Ricardo Costa /ROSSI/|16 Dez 1977||||
393.htm|ROSSI|Rodrigo Soares /ROSSI/|2 Jun 1986||||
387.htm|ROSSI|Viviani Costa /ROSSI/|7 Dez 1975||||
384.htm|ROSSI|Waldemar Joăo /ROSSI/|24 Jun 1924||||
391.htm|ROSSI|Wladimir /ROSSI/|27 Fev 1956|Săo Paulo, Sp|||
385.htm|ROSSI  NETO|Núncio /ROSSI  NETO/|20 Dez 1947||||
627.htm|RUETTE|Beatriz Lamari /RUETTE/|16 Set 1998||||
625.htm|RUETTE|Bianca Viana /RUETTE/|21 Jul 2004||||
614.htm|RUETTE|Francisco /RUETTE/|22 Mai 1931||||
618.htm|RUETTE|Helena Franco /RUETTE/|7 Jan 1993||||
621.htm|RUETTE|Luís Gustavo /RUETTE/|2 Jul 1969||||
616.htm|RUETTE|Marco Aurélio Facci /RUETTE/|4 Nov 1965||||
628.htm|RUETTE|Maria Isabel Lamari /RUETTE/|5 Set 2001||||
620.htm|RUETTE|Martin Francisco Facci /RUETTE/|6 Jan 1967||||
629.htm|RUETTE|Maurício Facci /RUETTE/|9 Jan 1975||||
623.htm|RUETTE|Peter Martin /RUETTE/|8 Mai 1998||||
615.htm|RUETTE  NETO|Antônio /RUETTE  NETO/|5 Mai 1964||||
619.htm|RUETTE  NETO|Francisco /RUETTE  NETO/|9 Fev 1994||||
471.htm|SABATINI|Eli Bernadete /SABATINI/|4 Jul 1946||||
93.htm|SACCOCCIA|Rachele /SACCOCCIA/|1779||18 Nov 1807||
687.htm|SACCOCCIA|Rachele /SACCOCCIA/|1779||18 Nov 1807||
408.htm|SALMERI|Luciana Adriana /SALMERI/|17 Abr 1970||||
872.htm|SANCHES|Cristiane Santos /SANCHES/|19 Jun 1980||||
663.htm|SANCHES|Maria De Lurdes /SANCHES/|7 Out 1959||||
232.htm|SANT'ANA|Aldo /SANT'ANA/|29 Abr 1959|Săo Paulo, Sp|||
165.htm|SANT'ANA|Ambrozina Terezinha /SANT'ANA/|15 Jun 1950||16 Abr 2004||
235.htm|SANT'ANA|Bruno Pereira /SANT'ANA/|4 Mar 1991|Săo Paulo, Sp|||
234.htm|SANT'ANA|Camila Pereira /SANT'ANA/|28 Nov 1989|Săo Paulo, Sp|||
225.htm|SANT'ANA|Cláudio /SANT'ANA/|12 Out 1959||27 Set 1961||
230.htm|SANT'ANA|Fabiana /SANT'ANA/|18 Mar 1983|Săo Paulo, Sp|||
229.htm|SANT'ANA|Flávia /SANT'ANA/|18 Mar 1983|Săo Paulo, Sp|||
222.htm|SANT'ANA|Lincoln /SANT'ANA/|27 Mar 1900|Frutal, Mg|24 Out 1963|Uberaba - Mg|
227.htm|SANT'ANA|Maria Das Graças O /SANT'ANA/|16 Jun 1961|Natal, Rn|||
239.htm|SANT'ANA|Renan Jesus /SANT'ANA/|24 Abr 1996|Săo Paulo, Sp|||
228.htm|SANT'ANA|Ricardo /SANT'ANA/|2 Fev 1982||||
231.htm|SANT'ANA|Rodrigo /SANT'ANA/|25 Nov 1984|Săo Paulo, Sp|||
238.htm|SANT'ANA|Rubens Jesus /SANT'ANA/|14 Abr 1992|Săo Paulo, Sp|||
256.htm|SANT'ANA|Walkiria /SANT'ANA/|2 Ago 1937|Onda Verde Município DE Nova Granada|||
226.htm|SANT'ANA|Walter Sérgio /SANT'ANA/|1 Mar 1956||||
243.htm|SANT'ANA|Wanda Selma /SANT'ANA/|3 Abr 1935||||
240.htm|SANT'ANA|Wilma /SANT'ANA/|27 Mar 1932||29 Mai 1989|Brooklin - Sp|
223.htm|SANT'ANA|Wilson /SANT'ANA/|5 Ago 1930|Tanabi -Sp|31 Jan 1992|Săo Paulo, Sp|
236.htm|SANT'ANA  FILHO|Wilson /SANT'ANA  FILHO/|24 Fev 1961|Săo Paulo, Sp|||
566.htm|SANTOS|Hidemburgo Dos /SANTOS/|||||
565.htm|SANTOS|Mirian Dos /SANTOS/|17 Abr 1950||||
727.htm|SAPORITO|Philomena /SAPORITO/|||||
209.htm|SERRETIELLO|Beatriz Coelho /SERRETIELLO/|1 Abr 1998||||
208.htm|SERRETIELLO|Gabriel Coelho /SERRETIELLO/|11 Abr 1996||||
207.htm|SERRETIELLO|Rafael Coelho /SERRETIELLO/|11 Abr 1996||||
206.htm|SERRETIELLO|Rodney /SERRETIELLO/|15 Jun 1969||||
205.htm|SERRETIELLO|Sonia Coelho /SERRETIELLO/|26 Jan 1971||||
376.htm|SGUISSARDI|Alessandra /SGUISSARDI/|24 Abr 1972||||
261.htm|SILLOS|Ana Paula Bassit /SILLOS/|6 Out 1972||||
77.htm|SILVA|Camila De Féo /SILVA/|22 Mai 1988|Sp, Sp|||
129.htm|SILVA|Cláudia Regina /SILVA/|22 Jan 1971||||
18.htm|SILVA|Horondina /SILVA/|17 Jun 1931|Santa Rita Do Sapucai - Mg|||
72.htm|SILVA|Marcela Colucci /SILVA/|24 Fev 1992|Sp, Sp|||
178.htm|SILVA|Maria Bernadete /SILVA/|25 Fev 1953||||
539.htm|SILVA|Maria Bernadete /SILVA/|||||
127.htm|SILVA|Marly /SILVA/|8 Set 1944||||
71.htm|SILVA|Priscila Colucci /SILVA/|20 Dez 1985|Sp, Sp|||
76.htm|SILVA|Tatiana De Féo /SILVA/|12 Ago 1986|Sp, Sp|||
392.htm|SOARES|Silza /SOARES/|||||
274.htm|SOBRINHO|Caetano Petrella /SOBRINHO/|6 Set 1963|Săo Paulo, Sp|||
153.htm|SOUZA|Antonina /SOUZA/|28 Set 1974||||
867.htm|SPADAFORA|Cesidio Panfilo /SPADAFORA/|27 Abr 1829|Pratola Peligna - L'Aquila -Abruzzo|||
694.htm|SPADAFORA|Gaspare /SPADAFORA/|1786|Pratola Peligna , L'Aquila, Abruzzo|||
795.htm|SPADAFORA|Giuseppe Maria Tommaso /SPADAFORA/|23 Mar 1819|Pratola Peligna , L'Aquila, Abruzzo|||
794.htm|SPADAFORA|Maria Carolina /SPADAFORA/|18 Mai 1815|Pratola Peligna , L'Aquila, Abruzzo|14 Set 1818|Pratola Peligna - L'Aquila -Abruzzo|
683.htm|SPADAFORA|Maria Giuseppa Candida /SPADAFORA/|11 Out 1822||||
793.htm|SPADAFORA|Tommaso /SPADAFORA/|14 Nov 1812|Pratola Peligna , L'Aquila, Abruzzo|27 Set 1818|Pratola Peligna - L'Aquila -Abruzzo|
302.htm|SPINA|Osvaldo /SPINA/|||||
189.htm|SPINA|Oswaldo /SPINA/|31 Jan 1952||||
191.htm|SPINA|Patrícia Petrella /SPINA/|15 Jan 1984||||
535.htm|SPINA|Patrícia Petrella /SPINA/|||||
190.htm|SPINA|Priscila Petrella /SPINA/|13 Ago 1978||||
534.htm|SPINA|Priscilla Petrella /SPINA/|||||
868.htm|STEELE JR.|Robert D. /STEELE JR./|20 Jan 1966||||
487.htm|TACCHINI|Flávia Riccetti /TACCHINI/|5 Dez 1975||||
574.htm|TAGLIARI|Maristela /TAGLIARI/|24 Dez 1959||||
406.htm|TAKAMOTO|Sílvia /TAKAMOTO/|2 Set 1973|Sp/Sp|||
568.htm|TARTARI|Lídia /TARTARI/|||||
755.htm|TEDESCHI|Raffaele /TEDESCHI/|11 Mai 1839|Pratola Peligna - L'Aquila -Abruzzo|||
265.htm|THRON|Irma Anna Maria /THRON/|2 Mar 1937||||
48.htm|TIAGO|/TIAGO/|||||
373.htm|TIRELLI|Benadal /TIRELLI/|18 Abr 1950||||
850.htm|TOFANO|Gaetano /TOFANO/|1783|Pratola Peligna - L'Aquila -Abruzzo|3 Ago 1863|Pratola Peligna - L'Aquila -Abruzzo|
801.htm|TOMASSILLI|Sebastiano /TOMASSILLI/|20 Jan 1903||25 Jan 1989||
167.htm|TRAVASSOS|Fabio Tadeu Adorno /TRAVASSOS/|7 Set 1968||||
169.htm|TRAVASSOS|Joăo Pedro Petrella /TRAVASSOS/|26 Fev 2001||||
168.htm|TRAVASSOS|Talita Petrella /TRAVASSOS/|26 Jan 1995||||
252.htm|TUBANDT|Eduardo /TUBANDT/|8 Jul 1970|Săo Paulo, Sp|||
244.htm|TUBANDT|Gilberto /TUBANDT/|19 Set 1933||||
255.htm|TUBANDT|Manuela Azevedo /TUBANDT/|3 Set 2003||||
254.htm|TUBANDT|Marina Azevedo /TUBANDT/|17 Mai 2001||||
249.htm|TUBANDT|Sílvia /TUBANDT/|5 Nov 1965||||
245.htm|TUBANDT|Tânia /TUBANDT/|16 Out 1959||||
656.htm|URBAN|FranciscoUmberto Caruso /URBAN/|29 Dez 1942||||
658.htm|URBAN|Luís Henrique Facci /URBAN/|23 Fev 1977||||
659.htm|URBAN|Maria Fernanda Facci /URBAN/|16 Jun 1978||||
657.htm|URBAN|Maria Luciana Facci /URBAN/|22 Jan 1974||||
377.htm|UYVARI|Marcelo Luís Sguissardi /UYVARI/|25 Mai 1995||||
96.htm|VALLERA|Maddalena /VALLERA/|1778||||
685.htm|VALLERA|Maddalena /VALLERA/|1778|Pratola Peligna - L'Aquila -Abruzzo|||
369.htm|VELOSO|Mario Henrique /VELOSO/|||||
418.htm|VIAN|Carlos /VIAN/|1 Mai 1949|Sp/Sp|||
706.htm|VIAN|Carlos /VIAN/|||||
421.htm|VIAN|Cláudia /VIAN/|16 Jan 1980|Sp/Sp|||
422.htm|VIAN|Danilo /VIAN/|14 Jul 1987|Sp/Sp|||
398.htm|VIAN|Emilio /VIAN/|16 Nov 1909|Spinea , Veneza, Itália|31 Mar 1952|Săo Paulo, Sp|
708.htm|VIAN|Gema /VIAN/|||||
709.htm|VIAN|Maria /VIAN/|||||
415.htm|VIAN|Maria Marli /VIAN/|3 Set 1947|Sp/Sp|||
412.htm|VIAN|Marlene /VIAN/|18 Jan 1945|Sp/Sp|||
399.htm|VIAN|Nadir Maria /VIAN/|8 Fev 1941|Săo Paulo, Sp|||
420.htm|VIAN|Rodrigo /VIAN/|21 Set 1977|Sp/Sp|||
409.htm|VIAN|Zenaide /VIAN/|29 Jan 1943|Sp/Sp|||
624.htm|VIANA|Vivian De Almeida /VIANA/|26 Out 1978||||
407.htm|VIEIRA|Alexandre Vian /VIEIRA/|25 Fev 1970|Sp/Sp|||
401.htm|VIEIRA|Emílio Vian /VIEIRA/|18 Jan 1963|Săo Paulo, Sp|||
403.htm|VIEIRA|Felipe Caetite Vian /VIEIRA/|20 Mai 1994|Sp/Sp|||
581.htm|VIEIRA|Flávia Pellegrino /VIEIRA/|21 Dez 1986||||
400.htm|VIEIRA|Joaquim Afonso Gonçalves /VIEIRA/|6 Mar 1932|Minho - Portugal|||
579.htm|VIEIRA|José Luís Paoli /VIEIRA/|26 Out 1955||||
580.htm|VIEIRA|Juliana Pellegrino /VIEIRA/|2 Jan 1986||||
405.htm|VIEIRA|Luís Fernando /VIEIRA/|9 Set 1965|Sp/Sp|||
404.htm|VIEIRA|Thais Caetite Vian /VIEIRA/|20 Mai 1994|Sp/Sp|||
200.htm|VILAÇA|Gérard Luyet /VILAÇA/|14 Mai 1976|Săo Paulo, Sp|||
834.htm|VILAÇA|Lunna Luyet /VILAÇA/|4 Mai 2005|Conthey, Estado do Vallée - Sion - Suiça|||
348.htm|VOLPE|Luis Augusto Gregório /VOLPE/|13 Abr 2002||||
346.htm|VOLPE|Nelson /VOLPE/|24 Fev 1969||||
343.htm|VOLPE  JÚNIOR|Florindo /VOLPE  JÚNIOR/|19 Fev 1944||||
344.htm|VOLPE  NETO|Florindo /VOLPE  NETO/|12 Fev 1966||||
652.htm|VOLPI|Beatriz Elisa /VOLPI/|8 Out 1968||||
47.htm|WILLIAN|/WILLIAN/|||||
411.htm|WOLENVEBER|Daniel /WOLENVEBER/|6 Jun 1972||||
410.htm|WOLENVEBER|Henrique /WOLENVEBER/|3 Jul 1938|Sp/Sp|||
203.htm|ZUANAZZI|Hebe /ZUANAZZI/|17 Set 1930|Săo Paulo, Sp|||
193.htm|ZUANAZZI|Helena /ZUANAZZI/|13 Ago 1926|Săo Paulo, Sp|9 Nov 2002|Săo Paulo, Sp|
210.htm|ZUANAZZI|Hélia /ZUANAZZI/|24 Out 1933|Săo Paulo, Sp|||
194.htm|ZUANAZZI|Hercilia /ZUANAZZI/|15 Mar 1928|Săo Paulo, Sp|||
192.htm|ZUANAZZI|Mário Leone /ZUANAZZI/||Săo Paulo, Sp|4 Ago 1938||
